spring.application.name=AkilliKutuphaneDB
server.port=9091

# SQL Server Bağlantısı
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AkilliKutuphaneDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=AkilliKutuphane
spring.datasource.password=AkilliKutuphane!1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Hibernate'in sütun isimlerini küçük harfe çevirmesini engeller
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl